# kubernetes-webhook-csharp

./: ImagePrinter.sln  README.md  WebhookSharp.Sln
ImagePrinter/: ImagePrinter.csproj  Program.cs  Startup.cs
ImagePrinter.Tests/: ApiTests.cs  HelloTests.cs  ImagePrinter.Tests.csproj  UnitTest1.cs
ImagePrinter/Controllers/: MutateController.cs  ValidateController.cs
ImagePrinter/KubernetesModels/: AdmissionReview.cs  generate-model.sh
WebhookSharp/: Program.cs  Startup.cs  WebhookSharp.csproj
WebhookSharp.Tests/: ApiTests.cs  HelloTests.cs  WebhookSharp.Tests.csproj  admission-review.json
WebhookSharp/Controllers/: MutateController.cs  ValidateController.cs
WebhookSharp/KubernetesModels/: AdmissionReview.cs
WebhookSharp/Properties/: launchSettings.json
